<?xml version="1.0" encoding="utf-8"?>
<com.hume.mydota.view.MyFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ff1a1a1a"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">
    <WebView
        android:id="@+id/dota_web"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:scrollbars="none"
        android:background="#ff1a1a1a"
        android:focusable="false"
        android:clickable="false" />
</com.hume.mydota.view.MyFrameLayout>

