<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff1a1a1a">
    <FrameLayout
        android:id="@+id/fullscreen_custom_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:background="#ff1a1a1a" />
        <WebView
            android:id="@+id/dota_web"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scrollbars="none"
            android:background="#ff1a1a1a" />
</FrameLayout>

